[gd_scene load_steps=2 format=3 uid="uid://tmxquhi0ia8a"]

[ext_resource type="Script" path="res://scripts/UI/DebugMenu.cs" id="1_bprbf"]

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bprbf")

[node name="DebugLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 999.0
offset_top = 21.0
offset_right = 1123.0
offset_bottom = 47.0
text = "Debug Controls:"

[node name="GodMode" type="CheckButton" parent="DebugLabel"]
layout_mode = 0
offset_left = 1.0
offset_top = 30.0
offset_right = 129.0
offset_bottom = 61.0
text = "God Mode"

[node name="SkipMap" type="Button" parent="DebugLabel"]
layout_mode = 0
offset_left = 19.0
offset_top = 68.0
offset_right = 98.0
offset_bottom = 99.0
text = "Skip Map"

[node name="KillAura" type="Button" parent="DebugLabel"]
layout_mode = 0
offset_left = 19.0
offset_top = 114.0
offset_right = 98.0
offset_bottom = 145.0
text = "Kill aura"

[node name="PowerupFiresword" type="Button" parent="DebugLabel"]
layout_mode = 0
offset_left = -1.0
offset_top = 157.0
offset_right = 122.0
offset_bottom = 188.0
text = "Give Firesword"

[node name="PowerupLightning" type="Button" parent="DebugLabel"]
layout_mode = 0
offset_left = -2.0
offset_top = 201.0
offset_right = 121.0
offset_bottom = 232.0
text = "Give Lightning"

[node name="PowerupLunge" type="Button" parent="DebugLabel"]
layout_mode = 0
offset_left = -1.0
offset_top = 247.0
offset_right = 122.0
offset_bottom = 278.0
text = "Give Lunge"

[node name="PowerupShield" type="Button" parent="DebugLabel"]
layout_mode = 0
offset_top = 293.0
offset_right = 123.0
offset_bottom = 324.0
text = "Give Shield"

[node name="PowerupHeal" type="Button" parent="DebugLabel"]
layout_mode = 0
offset_left = -1.0
offset_top = 337.0
offset_right = 122.0
offset_bottom = 368.0
text = "Give Heal"
