[gd_scene load_steps=9 format=3 uid="uid://crvwl6a1hlhpu"]

[ext_resource type="Script" path="res://scripts/UI/MainMenu/MainMenu.cs" id="1_wrlmh"]
[ext_resource type="PackedScene" uid="uid://tmxquhi0ia8a" path="res://scenes/UI/MainMenu/DebugMenu.tscn" id="2_wrs44"]
[ext_resource type="Texture2D" uid="uid://dch3xbnqsqp0t" path="res://assets/UI/MainMenu/background.png" id="3_mpuy0"]
[ext_resource type="Texture2D" uid="uid://dgfkmghw4lstj" path="res://addons/title.png" id="4_82n61"]
[ext_resource type="Script" path="res://scripts/UI/MainMenu/MainMenuButton.cs" id="6_dbg30"]
[ext_resource type="Texture2D" uid="uid://60v4v7fxwba4" path="res://assets/UI/MainMenu/play.png" id="9_dppq8"]
[ext_resource type="Texture2D" uid="uid://d0tbe66fj0mp2" path="res://assets/UI/MainMenu/options.png" id="12_ybw7a"]
[ext_resource type="Texture2D" uid="uid://b1lou4usy1dw1" path="res://assets/UI/MainMenu/quit.png" id="14_xqagv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wrlmh")
debugMenu = ExtResource("2_wrs44")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.95, 323.916)
scale = Vector2(0.644029, 0.634929)
texture = ExtResource("3_mpuy0")

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(550, 321)
scale = Vector2(1.00583, 1.00583)
texture = ExtResource("4_82n61")

[node name="PlayBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 375.0
offset_right = 670.0
offset_bottom = 475.0
scale = Vector2(0.615358, 0.615358)
focus_mode = 0
icon = ExtResource("9_dppq8")
flat = true
script = ExtResource("6_dbg30")

[node name="OptionsBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 458.0
offset_right = 755.0
offset_bottom = 558.0
scale = Vector2(0.615358, 0.615358)
focus_mode = 0
icon = ExtResource("12_ybw7a")
flat = true
script = ExtResource("6_dbg30")

[node name="QuitBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 495.0
offset_top = 549.0
offset_right = 681.0
offset_bottom = 649.0
scale = Vector2(0.615358, 0.615358)
focus_mode = 0
icon = ExtResource("14_xqagv")
flat = true
script = ExtResource("6_dbg30")
