[gd_scene load_steps=13 format=3 uid="uid://crvwl6a1hlhpu"]

[ext_resource type="Script" path="res://scripts/UI/MainMenu/QuitBtn.cs" id="1_vsduf"]
[ext_resource type="Script" path="res://scripts/UI/MainMenu/MainMenu.cs" id="1_wrlmh"]
[ext_resource type="PackedScene" uid="uid://tmxquhi0ia8a" path="res://scenes/UI/MainMenu/DebugMenu.tscn" id="2_wrs44"]
[ext_resource type="Script" path="res://scripts/UI/MainMenu/PlayBtn.cs" id="3_4sbdu"]
[ext_resource type="Texture2D" uid="uid://dch3xbnqsqp0t" path="res://assets/UI/MainMenu/background.png" id="3_mpuy0"]
[ext_resource type="Texture2D" uid="uid://5ano7sxpov3l" path="res://assets/UI/MainMenu/title.png" id="4_k6od1"]
[ext_resource type="Script" path="res://scripts/UI/MainMenu/OptionsBtn.cs" id="4_qsemp"]
[ext_resource type="Texture2D" uid="uid://b404je5vl023x" path="res://assets/UI/MainMenu/v2_btnNormal.png" id="5_bgnrx"]
[ext_resource type="Texture2D" uid="uid://dw5c4oj35ojpk" path="res://assets/UI/MainMenu/btnPress.png" id="6_2e0da"]
[ext_resource type="Texture2D" uid="uid://cmahkp8hg823v" path="res://assets/UI/MainMenu/btnHover.png" id="7_gmv12"]
[ext_resource type="FontFile" uid="uid://bffl45ojj3pmh" path="res://assets/fonts/the_blowar.ttf" id="9_xnp1e"]

[sub_resource type="LabelSettings" id="LabelSettings_ltagt"]
line_spacing = 0.0
font = ExtResource("9_xnp1e")
font_size = 96
font_color = Color(0.929412, 0.862745, 0.243137, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wrlmh")
debugMenu = ExtResource("2_wrs44")

[node name="BackgroundOriginal" type="Sprite2D" parent="."]
position = Vector2(575.95, 323.916)
scale = Vector2(0.644029, 0.634929)
texture = ExtResource("3_mpuy0")

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(550, 321)
scale = Vector2(1.00583, 1.00583)
texture = ExtResource("4_k6od1")

[node name="PlayBtn" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 378.0
offset_top = 373.0
offset_right = 2596.0
offset_bottom = 840.0
scale = Vector2(0.149394, 0.149394)
texture_normal = ExtResource("5_bgnrx")
texture_pressed = ExtResource("6_2e0da")
texture_hover = ExtResource("7_gmv12")
script = ExtResource("3_4sbdu")

[node name="CenterContainer" type="CenterContainer" parent="PlayBtn"]
layout_mode = 0
offset_left = 883.568
offset_top = 6.69361
offset_right = 1043.57
offset_bottom = 161.694
scale = Vector2(2.6012, 2.6012)

[node name="Label" type="Label" parent="PlayBtn/CenterContainer"]
layout_mode = 2
text = "PLAY"
label_settings = SubResource("LabelSettings_ltagt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsBtn" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 377.0
offset_top = 454.0
offset_right = 2595.0
offset_bottom = 921.0
scale = Vector2(0.149394, 0.149394)
texture_normal = ExtResource("5_bgnrx")
texture_pressed = ExtResource("6_2e0da")
texture_hover = ExtResource("7_gmv12")
script = ExtResource("4_qsemp")

[node name="CenterContainer" type="CenterContainer" parent="OptionsBtn"]
layout_mode = 0
offset_left = 709.533
offset_top = 6.69371
offset_right = 1019.53
offset_bottom = 161.694
scale = Vector2(2.6012, 2.6012)

[node name="Label" type="Label" parent="OptionsBtn/CenterContainer"]
layout_mode = 2
text = "OPTIONS"
label_settings = SubResource("LabelSettings_ltagt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitBtn" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 378.0
offset_top = 537.0
offset_right = 2596.0
offset_bottom = 1004.0
scale = Vector2(0.149394, 0.149394)
texture_normal = ExtResource("5_bgnrx")
texture_pressed = ExtResource("6_2e0da")
texture_hover = ExtResource("7_gmv12")
script = ExtResource("1_vsduf")

[node name="CenterContainer" type="CenterContainer" parent="QuitBtn"]
layout_mode = 0
offset_left = 883.568
offset_top = 6.69361
offset_right = 1043.57
offset_bottom = 161.694
scale = Vector2(2.6012, 2.6012)

[node name="Label" type="Label" parent="QuitBtn/CenterContainer"]
layout_mode = 2
text = "QUIT"
label_settings = SubResource("LabelSettings_ltagt")
horizontal_alignment = 1
vertical_alignment = 1
