[gd_scene load_steps=6 format=3 uid="uid://b5s1xf7sc7spd"]

[ext_resource type="Texture2D" uid="uid://dch3xbnqsqp0t" path="res://assets/UI/MainMenu/background.png" id="1_uy78x"]
[ext_resource type="Script" path="res://scripts/UI/MainMenu/MainMenuButton.cs" id="1_x6u3n"]
[ext_resource type="Texture2D" uid="uid://dy4gtr6iic2fg" path="res://assets/UI/MainMenu/back.png" id="2_omah7"]

[sub_resource type="LabelSettings" id="LabelSettings_vuoon"]
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_k2fey"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.643973, 0.634766)
texture = ExtResource("1_uy78x")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 324.0
offset_top = 55.0
offset_right = 364.0
offset_bottom = 95.0
scale = Vector2(12.3389, 14.0341)
color = Color(0, 0, 0, 0.745098)

[node name="Options" type="Label" parent="."]
layout_mode = 0
offset_left = 508.0
offset_top = 74.0
offset_right = 600.0
offset_bottom = 108.0
text = "Options"
label_settings = SubResource("LabelSettings_vuoon")

[node name="VSync" type="CheckButton" parent="Options"]
layout_mode = 0
offset_left = 2.0
offset_top = 51.0
offset_right = 96.0
offset_bottom = 82.0
text = "VSync"

[node name="Volume" type="Label" parent="Options"]
layout_mode = 0
offset_left = 7.0
offset_top = 119.0
offset_right = 99.0
offset_bottom = 153.0
text = "Volume:"
label_settings = SubResource("LabelSettings_k2fey")

[node name="Slider" type="HSlider" parent="Options/Volume"]
layout_mode = 0
offset_left = -126.0
offset_top = 33.0
offset_right = 193.0
offset_bottom = 64.0

[node name="BackToMainMenuBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 505.0
offset_top = 526.0
offset_right = 692.0
offset_bottom = 626.0
scale = Vector2(0.615358, 0.615358)
focus_mode = 0
icon = ExtResource("2_omah7")
flat = true
script = ExtResource("1_x6u3n")
