[gd_scene load_steps=7 format=3 uid="uid://dhvo4mqi0w6a5"]

[ext_resource type="Script" path="res://scripts/UI/MainMenu/MainMenuButton.cs" id="1_3fdqm"]
[ext_resource type="Texture2D" uid="uid://dch3xbnqsqp0t" path="res://assets/UI/MainMenu/background.png" id="1_qq3sl"]
[ext_resource type="Texture2D" uid="uid://dy4gtr6iic2fg" path="res://assets/UI/MainMenu/back.png" id="4_4df4i"]
[ext_resource type="Texture2D" uid="uid://d1sgx273ejpd1" path="res://assets/UI/MainMenu/combat.png" id="4_8fc1h"]
[ext_resource type="Texture2D" uid="uid://p83e21pa1mxm" path="res://assets/UI/MainMenu/story.png" id="4_8qj6g"]
[ext_resource type="Texture2D" uid="uid://wgk00lvcq148" path="res://assets/UI/MainMenu/difficulty.png" id="4_km0hw"]

[node name="PlayMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.643973, 0.634766)
texture = ExtResource("1_qq3sl")

[node name="Panel" type="ColorRect" parent="."]
offset_left = 73.0
offset_top = 44.0
offset_right = 97.0
offset_bottom = 58.0
scale = Vector2(42.7368, 40.9234)
color = Color(0, 0, 0, 0.745098)

[node name="BackToMainMenuBtn" type="Button" parent="."]
offset_left = 525.0
offset_top = 532.0
offset_right = 712.0
offset_bottom = 632.0
scale = Vector2(0.615358, 0.615358)
focus_mode = 0
icon = ExtResource("4_4df4i")
flat = true
script = ExtResource("1_3fdqm")

[node name="StoryBtn" type="Button" parent="."]
offset_left = 172.0
offset_top = 253.0
offset_right = 450.0
offset_bottom = 421.0
scale = Vector2(0.945157, 0.945157)
focus_mode = 0
icon = ExtResource("4_8qj6g")
flat = true
script = ExtResource("1_3fdqm")

[node name="CombatBtn" type="Button" parent="."]
offset_left = 730.0
offset_top = 246.0
offset_right = 1008.0
offset_bottom = 418.0
scale = Vector2(0.942895, 0.942895)
focus_mode = 0
icon = ExtResource("4_8fc1h")
flat = true
script = ExtResource("1_3fdqm")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(606, 103)
scale = Vector2(0.887521, 0.887521)
texture = ExtResource("4_km0hw")
